<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A8205D5B-F2EF-4154-AAB5-8F6FA2067002}" Label="" LastModificationDate="1479794261" Name="Data Flow Diagram_1" Objects="144" Symbols="53" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A8205D5B-F2EF-4154-AAB5-8F6FA2067002</a:ObjectID>
<a:Name>Data Flow Diagram_1</a:Name>
<a:Code>Data_Flow_Diagram_1</a:Code>
<a:CreationDate>1479625354</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479794261</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{2F762EEE-D2B8-4090-9CBA-15992C549F24} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{20FB0D04-B571-40CB-AF36-BFF52FFCC7EF} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{D539D37C-E747-4781-A730-EC2438260533} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{2D30B190-C924-4BC1-8603-CB666F2BC5D1} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{81F527F8-57B9-4A2A-9726-4B62FFA57429} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{7CB61C29-1668-4232-9669-D5C703AC5E1C} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{C0E6AB86-37EE-4E72-938F-8894E455F448} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{46D243EE-24E8-42F1-A784-1F97053346CF} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{239B2DE3-F19A-48AB-A420-45B41C560116} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{BB26EC3B-4033-477E-AC0B-9E000A61F553} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{3CEA8343-FD53-4264-82DB-365EDB915385} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{47EBD8CE-5229-49DC-A522-A57F50791971} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{099F492E-7EDC-4781-B2C3-C1CF3DF98583} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{72A576A7-FA68-4A3B-A108-DD40616B2BD9} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{8C14A992-BC07-4717-B944-0E6C540C445A} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{41887DAE-93D4-4DF2-8013-869B0242AA56} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<c:Keywords>
<o:Keyword Id="o3">
<a:ObjectID>956CE2D5-5F8E-4AB8-AA40-5EC5835F2083</a:ObjectID>
<a:Name>NRP</a:Name>
<a:Code>NRP</a:Code>
<a:CreationDate>1479792785</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479792808</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
</o:Keyword>
</c:Keywords>
<c:ProcessLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>2902B074-BE45-403C-9815-496760684898</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1479625354</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479625354</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o5">
<a:ObjectID>67797A0B-8C02-40C3-8B52-0A421F6F0406</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1479625354</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479794261</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ResourceFlowSymbol Id="o6">
<a:CreationDate>1479625898</a:CreationDate>
<a:ModificationDate>1479793377</a:ModificationDate>
<a:Rect>((-7337,7276), (3151,21301))</a:Rect>
<a:ListOfPoints>((-6937,7676),(1088,7676),(2527,20901))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o9"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o10">
<a:CreationDate>1479625901</a:CreationDate>
<a:ModificationDate>1479793377</a:ModificationDate>
<a:Rect>((-15062,-3168), (5986,21080))</a:Rect>
<a:ListOfPoints>((-14662,-2768),(3338,-2768),(5326,20680))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o12"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1479625907</a:CreationDate>
<a:ModificationDate>1479793156</a:ModificationDate>
<a:Rect>((-21459,6350), (-13084,7775))</a:Rect>
<a:ListOfPoints>((-21059,6975),(-13484,6975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o15"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o16">
<a:CreationDate>1479625911</a:CreationDate>
<a:ModificationDate>1479793156</a:ModificationDate>
<a:Rect>((-21459,-4001), (-15162,6505))</a:Rect>
<a:ListOfPoints>((-21059,5700),(-15787,5700),(-15787,-3601))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o18">
<a:CreationDate>1479626008</a:CreationDate>
<a:ModificationDate>1479793434</a:ModificationDate>
<a:SourceTextOffset>(-2812, 2729)</a:SourceTextOffset>
<a:Rect>((12940,424), (19864,9653))</a:Rect>
<a:ListOfPoints>((19464,824),(13614,824),(13614,9253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o22">
<a:CreationDate>1479626009</a:CreationDate>
<a:ModificationDate>1479793450</a:ModificationDate>
<a:Rect>((-4916,-13617), (19864,25))</a:Rect>
<a:ListOfPoints>((19464,-375),(-4291,-375),(-4291,-13217))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o25">
<a:CreationDate>1479626011</a:CreationDate>
<a:ModificationDate>1479793521</a:ModificationDate>
<a:SourceTextOffset>(-1950, -3262)</a:SourceTextOffset>
<a:Rect>((11112,-11669), (22038,-650))</a:Rect>
<a:ListOfPoints>((21638,-1050),(21638,-11044),(11512,-11044))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o28">
<a:CreationDate>1479626012</a:CreationDate>
<a:ModificationDate>1479793523</a:ModificationDate>
<a:SourceTextOffset>(450, -2137)</a:SourceTextOffset>
<a:Rect>((24712,-13242), (27412,-650))</a:Rect>
<a:ListOfPoints>((25612,-1050),(25612,-12842))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o31">
<a:CreationDate>1479789622</a:CreationDate>
<a:ModificationDate>1479793156</a:ModificationDate>
<a:Rect>((-25058,7175), (-12969,10195))</a:Rect>
<a:ListOfPoints>((-13369,9795),(-24433,9795),(-24433,7575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o33">
<a:CreationDate>1479792909</a:CreationDate>
<a:ModificationDate>1479793156</a:ModificationDate>
<a:SourceTextOffset>(1033, 2326)</a:SourceTextOffset>
<a:Rect>((-21459,-4069), (-8696,6066))</a:Rect>
<a:ListOfPoints>((-13741,-3669),(-13741,5441),(-21059,5441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o34"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o35">
<a:CreationDate>1479792944</a:CreationDate>
<a:ModificationDate>1479793377</a:ModificationDate>
<a:Rect>((-6587,8518), (184,22455))</a:Rect>
<a:ListOfPoints>((-6187,9218),(-869,9218),(-216,22055))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o36"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o37">
<a:CreationDate>1479792948</a:CreationDate>
<a:ModificationDate>1479793377</a:ModificationDate>
<a:Rect>((-14087,-4650), (4475,22593))</a:Rect>
<a:ListOfPoints>((-13687,-3950),(2131,-3950),(4075,22193))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o38"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1479793150</a:CreationDate>
<a:ModificationDate>1479793434</a:ModificationDate>
<a:Rect>((22988,2224), (26088,25702))</a:Rect>
<a:ListOfPoints>((25688,2624),(25688,11149),(25039,11149),(25039,25302))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o42">
<a:CreationDate>1479793393</a:CreationDate>
<a:ModificationDate>1479793434</a:ModificationDate>
<a:Rect>((14414,1399), (22764,9653))</a:Rect>
<a:ListOfPoints>((14814,9253),(14814,2024),(19464,2024))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o44">
<a:CreationDate>1479793395</a:CreationDate>
<a:ModificationDate>1479793434</a:ModificationDate>
<a:Rect>((22995,2299), (29844,24017))</a:Rect>
<a:ListOfPoints>((23620,23617),(23620,2699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o45"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o46">
<a:CreationDate>1479793486</a:CreationDate>
<a:ModificationDate>1479793504</a:ModificationDate>
<a:Rect>((-4863,-17065), (23463,-650))</a:Rect>
<a:ListOfPoints>((-4463,-14490),(-4463,-16665),(22838,-16665),(22838,-1050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o47"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o48">
<a:CreationDate>1479793495</a:CreationDate>
<a:ModificationDate>1479793495</a:ModificationDate>
<a:Rect>((24499,-13242), (29436,1449))</a:Rect>
<a:ListOfPoints>((29036,-12842),(29036,824),(26212,824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o50">
<a:CreationDate>1479793595</a:CreationDate>
<a:ModificationDate>1479793595</a:ModificationDate>
<a:Rect>((4052,21718), (22295,25649))</a:Rect>
<a:ListOfPoints>((21895,25249),(21895,22849),(4452,22362))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o51"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o52">
<a:CreationDate>1479793613</a:CreationDate>
<a:ModificationDate>1479793613</a:ModificationDate>
<a:Rect>((4245,22074), (23795,26249))</a:Rect>
<a:ListOfPoints>((23095,25849),(23095,22474),(4645,22474))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o53"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o54">
<a:CreationDate>1479793623</a:CreationDate>
<a:ModificationDate>1479793623</a:ModificationDate>
<a:Rect>((5370,10449), (10745,21524))</a:Rect>
<a:ListOfPoints>((10345,11149),(5770,11149),(5770,21124))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o55"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o56">
<a:CreationDate>1479793628</a:CreationDate>
<a:ModificationDate>1479793628</a:ModificationDate>
<a:Rect>((4920,10899), (15170,21899))</a:Rect>
<a:ListOfPoints>((14770,11299),(5620,11299),(5620,21499))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o57"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o58">
<a:CreationDate>1479794249</a:CreationDate>
<a:ModificationDate>1479794249</a:ModificationDate>
<a:Rect>((-4418,-27691), (11232,-13991))</a:Rect>
<a:ListOfPoints>((-4018,-14391),(-4018,-26991),(10832,-26991))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o60"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o61">
<a:CreationDate>1479794251</a:CreationDate>
<a:ModificationDate>1479794251</a:ModificationDate>
<a:Rect>((12382,-27916), (13782,-10916))</a:Rect>
<a:ListOfPoints>((13082,-11316),(13082,-27516))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o62"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o63">
<a:CreationDate>1479794252</a:CreationDate>
<a:ModificationDate>1479794252</a:ModificationDate>
<a:Rect>((14332,-27841), (30207,-12866))</a:Rect>
<a:ListOfPoints>((29807,-13266),(29807,-27141),(14732,-27141))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o64"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o65">
<a:CreationDate>1479794254</a:CreationDate>
<a:ModificationDate>1479794254</a:ModificationDate>
<a:Rect>((-5318,-27766), (10557,-12416))</a:Rect>
<a:ListOfPoints>((-4618,-12816),(-4618,-27366),(10157,-27366))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o66"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o67">
<a:CreationDate>1479794259</a:CreationDate>
<a:ModificationDate>1479794259</a:ModificationDate>
<a:Rect>((10394,-27616), (11794,-10991))</a:Rect>
<a:ListOfPoints>((11094,-11391),(11094,-27216))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o68"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o69">
<a:CreationDate>1479794261</a:CreationDate>
<a:ModificationDate>1479794261</a:ModificationDate>
<a:Rect>((13657,-28066), (30132,-12491))</a:Rect>
<a:ListOfPoints>((29432,-12891),(29432,-27666),(14057,-27666))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o70"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o14">
<a:CreationDate>1479625769</a:CreationDate>
<a:ModificationDate>1479793156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27807,3826), (-21059,7575))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o71"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o19">
<a:CreationDate>1479625772</a:CreationDate>
<a:ModificationDate>1479793434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19464,-1050), (26212,2699))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o72"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1479625806</a:CreationDate>
<a:ModificationDate>1479625890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13484,6640), (-4891,10010))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o73"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1479625833</a:CreationDate>
<a:ModificationDate>1479625889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19222,-5286), (-12353,-1916))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o74"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o59">
<a:CreationDate>1479625843</a:CreationDate>
<a:ModificationDate>1479793453</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9070,-27760), (15070,-26487))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o75"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o8">
<a:CreationDate>1479625844</a:CreationDate>
<a:ModificationDate>1479793604</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2137,20225), (6445,23211))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o76"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o23">
<a:CreationDate>1479625947</a:CreationDate>
<a:ModificationDate>1479793450</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7612,-14415), (-1613,-12019))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o77"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o26">
<a:CreationDate>1479625947</a:CreationDate>
<a:ModificationDate>1479793451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8513,-12690), (14512,-10294))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o78"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o29">
<a:CreationDate>1479625948</a:CreationDate>
<a:ModificationDate>1479793455</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25463,-14040), (31462,-11644))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o79"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o20">
<a:CreationDate>1479625960</a:CreationDate>
<a:ModificationDate>1479793373</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8928,9253), (18300,11649))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o80"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o40">
<a:CreationDate>1479793067</a:CreationDate>
<a:ModificationDate>1479793340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21643,23617), (28436,26987))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o81"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o73">
<a:ObjectID>C7883B6D-16AA-4E2D-868A-4B10F978BA02</a:ObjectID>
<a:Name>Check Own Presence History</a:Name>
<a:Code>Check_Own_Presence_History</a:Code>
<a:CreationDate>1479625806</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479792970</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o74">
<a:ObjectID>26877311-E97B-4FD9-9CD9-9DD121EE49C9</a:ObjectID>
<a:Name>Fill Presence by Scanning KTM</a:Name>
<a:Code>Fill_Presence_by_Scanning_KTM</a:Code>
<a:CreationDate>1479625833</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479792933</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o77">
<a:ObjectID>15A8B94C-412A-42C3-AD78-60FBBB4B5425</a:ObjectID>
<a:Name>Add User</a:Name>
<a:Code>Add_User</a:Code>
<a:CreationDate>1479625947</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793550</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o78">
<a:ObjectID>C259527A-EFDC-4B09-95C6-724070D0BAA6</a:ObjectID>
<a:Name>Delete User</a:Name>
<a:Code>Delete_User</a:Code>
<a:CreationDate>1479625947</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793263</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o79">
<a:ObjectID>26B06BFE-82A6-490F-BD72-5CDCCF8D394D</a:ObjectID>
<a:Name>Edit User</a:Name>
<a:Code>Edit_User</a:Code>
<a:CreationDate>1479625948</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793557</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o80">
<a:ObjectID>A8FCE08D-D08B-490B-83DC-7EAC528E9852</a:ObjectID>
<a:Name>See Presence Summary</a:Name>
<a:Code>See_Presence_Summary</a:Code>
<a:CreationDate>1479625960</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793411</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o81">
<a:ObjectID>626E1588-B590-4686-99F8-0EA0EF5D39CF</a:ObjectID>
<a:Name>Check Presence History</a:Name>
<a:Code>Check_Presence_History</a:Code>
<a:CreationDate>1479793067</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793428</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o15">
<a:ObjectID>C97BEA85-230D-4B16-B0B8-B8172990CD2F</a:ObjectID>
<a:Name>NRP</a:Name>
<a:Code>NRP</a:Code>
<a:CreationDate>1479625907</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479792822</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>NRP</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o73"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o71"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>51E10727-0CD7-465D-AA7D-5B1E6BF1BF70</a:ObjectID>
<a:Name>KTM</a:Name>
<a:Code>KTM</a:Code>
<a:CreationDate>1479625911</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479792839</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>KTM</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o74"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o71"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o21">
<a:ObjectID>D55CD127-BEEA-4A12-B059-12FA3ACCFE22</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1479626008</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793297</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Class Code</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o80"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o72"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o24">
<a:ObjectID>5D01EFA2-CDC8-4973-944E-7F4B04FBC68B</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1479626009</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793515</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>NRP</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o77"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o72"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o27">
<a:ObjectID>F2B5998F-7184-4BF1-85A0-35A7DA902205</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1479626011</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793263</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>NRP</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o78"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o72"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>D7227AEB-89E5-4045-91EE-610934786895</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1479626012</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793256</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>NRP</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o79"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o72"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o32">
<a:ObjectID>CEAB156C-8623-4319-A249-4034289B5EDD</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1479789622</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479792970</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Presence History</a:ConditionAlias>
<c:Object1>
<o:OrganizationUnit Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o73"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o34">
<a:ObjectID>E1918AEC-CDBB-4D75-8F26-00987BE2ED16</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1479792909</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479792933</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Presence Validation</a:ConditionAlias>
<c:Object1>
<o:OrganizationUnit Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o74"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o41">
<a:ObjectID>7E788003-DAEE-40AE-BD87-0643F7E256DA</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1479793150</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793303</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>NRP</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o81"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o72"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>46B3B67B-73A8-43D9-80CF-A5A22822F9EE</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1479793393</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793411</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Presence Summary</a:ConditionAlias>
<c:Object1>
<o:OrganizationUnit Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o80"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o45">
<a:ObjectID>F3BBA3BC-FDB1-4425-A0B9-4C0E58C09E13</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1479793395</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793428</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Presence Data</a:ConditionAlias>
<c:Object1>
<o:OrganizationUnit Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o81"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o47">
<a:ObjectID>ADFE75C4-6567-40F9-896F-1CC547CCC272</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1479793486</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793550</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Add Form</a:ConditionAlias>
<c:Object1>
<o:OrganizationUnit Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o49">
<a:ObjectID>68BE0400-C060-48BD-8870-9E13BDC7565A</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1479793495</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793557</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Edit Form</a:ConditionAlias>
<c:Object1>
<o:OrganizationUnit Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o79"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o71">
<a:ObjectID>2F762EEE-D2B8-4090-9CBA-15992C549F24</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1479625769</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479792970</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o72">
<a:ObjectID>20FB0D04-B571-40CB-AF36-BFF52FFCC7EF</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1479625772</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793557</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o75">
<a:ObjectID>1BC2D97F-132A-48F3-BAE9-16F050AC386C</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1479625843</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479625942</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o76">
<a:ObjectID>8705239F-56D4-4E1D-AB2A-7070EADE0D8B</a:ObjectID>
<a:Name>Presence</a:Name>
<a:Code>Presence</a:Code>
<a:CreationDate>1479625844</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479625928</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o9">
<a:ObjectID>D539D37C-E747-4781-A730-EC2438260533</a:ObjectID>
<a:Name>Resource Flow_0</a:Name>
<a:Code>Resource_Flow_0</a:Code>
<a:CreationDate>1479625898</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479625898</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o73"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o12">
<a:ObjectID>2D30B190-C924-4BC1-8603-CB666F2BC5D1</a:ObjectID>
<a:Name>Resource Flow_1</a:Name>
<a:Code>Resource_Flow_1</a:Code>
<a:CreationDate>1479625901</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479625901</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o74"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o36">
<a:ObjectID>81F527F8-57B9-4A2A-9726-4B62FFA57429</a:ObjectID>
<a:Name>Resource Flow_6</a:Name>
<a:Code>Resource_Flow_6</a:Code>
<a:CreationDate>1479792944</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479792944</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o73"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o38">
<a:ObjectID>7CB61C29-1668-4232-9669-D5C703AC5E1C</a:ObjectID>
<a:Name>Resource Flow_7</a:Name>
<a:Code>Resource_Flow_7</a:Code>
<a:CreationDate>1479792948</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479792948</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o74"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o51">
<a:ObjectID>C0E6AB86-37EE-4E72-938F-8894E455F448</a:ObjectID>
<a:Name>Resource Flow_4</a:Name>
<a:Code>Resource_Flow_4</a:Code>
<a:CreationDate>1479793595</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793595</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o81"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o53">
<a:ObjectID>46D243EE-24E8-42F1-A784-1F97053346CF</a:ObjectID>
<a:Name>Resource Flow_5</a:Name>
<a:Code>Resource_Flow_5</a:Code>
<a:CreationDate>1479793613</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793613</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o81"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o55">
<a:ObjectID>239B2DE3-F19A-48AB-A420-45B41C560116</a:ObjectID>
<a:Name>Resource Flow_8</a:Name>
<a:Code>Resource_Flow_8</a:Code>
<a:CreationDate>1479793623</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793623</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o80"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o57">
<a:ObjectID>BB26EC3B-4033-477E-AC0B-9E000A61F553</a:ObjectID>
<a:Name>Resource Flow_9</a:Name>
<a:Code>Resource_Flow_9</a:Code>
<a:CreationDate>1479793628</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479793628</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o80"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o60">
<a:ObjectID>3CEA8343-FD53-4264-82DB-365EDB915385</a:ObjectID>
<a:Name>Resource Flow_10</a:Name>
<a:Code>Resource_Flow_10</a:Code>
<a:CreationDate>1479794249</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479794249</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o75"/>
</c:Resource>
<c:Process>
<o:Process Ref="o77"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o62">
<a:ObjectID>47EBD8CE-5229-49DC-A522-A57F50791971</a:ObjectID>
<a:Name>Resource Flow_11</a:Name>
<a:Code>Resource_Flow_11</a:Code>
<a:CreationDate>1479794251</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479794251</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o75"/>
</c:Resource>
<c:Process>
<o:Process Ref="o78"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o64">
<a:ObjectID>099F492E-7EDC-4781-B2C3-C1CF3DF98583</a:ObjectID>
<a:Name>Resource Flow_12</a:Name>
<a:Code>Resource_Flow_12</a:Code>
<a:CreationDate>1479794252</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479794252</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o75"/>
</c:Resource>
<c:Process>
<o:Process Ref="o79"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o66">
<a:ObjectID>72A576A7-FA68-4A3B-A108-DD40616B2BD9</a:ObjectID>
<a:Name>Resource Flow_13</a:Name>
<a:Code>Resource_Flow_13</a:Code>
<a:CreationDate>1479794254</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479794254</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o75"/>
</c:Resource>
<c:Process>
<o:Process Ref="o77"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o68">
<a:ObjectID>8C14A992-BC07-4717-B944-0E6C540C445A</a:ObjectID>
<a:Name>Resource Flow_14</a:Name>
<a:Code>Resource_Flow_14</a:Code>
<a:CreationDate>1479794259</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479794259</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o75"/>
</c:Resource>
<c:Process>
<o:Process Ref="o78"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o70">
<a:ObjectID>41887DAE-93D4-4DF2-8013-869B0242AA56</a:ObjectID>
<a:Name>Resource Flow_15</a:Name>
<a:Code>Resource_Flow_15</a:Code>
<a:CreationDate>1479794261</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479794261</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o75"/>
</c:Resource>
<c:Process>
<o:Process Ref="o79"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>F8D6DFE9-A964-4301-9FBF-122B7BE71D3F</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1479625354</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479625354</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>