<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4FAD9C28-3F05-4047-ADB5-B8FE7AFF5C93}" Label="" LastModificationDate="1482592533" Name="Presence" Objects="60" Symbols="8" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>4FAD9C28-3F05-4047-ADB5-B8FE7AFF5C93</a:ObjectID>
<a:Name>Presence</a:Name>
<a:Code>Presence</a:Code>
<a:CreationDate>1479613913</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481277105</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Presencefinal.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>6C3ADFA7-51A3-427F-B77A-9DC7E8EB645A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1479613914</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481223107</a:ModificationDate>
<a:Modifier>mreight</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:DependencyLinkSymbol Id="o4">
<a:ModificationDate>1481007605</a:ModificationDate>
<a:Rect>((-2852,-25632), (2848,-23962))</a:Rect>
<a:ListOfPoints>((-2452,-25007),(2448,-25007))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o7"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ModelDocumentSymbol Id="o8">
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-1201,-635), (1198,1764))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>1343A776-0490-4AF9-8765-61EFA336F853</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o9"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o10">
<a:ModificationDate>1479657333</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-1201,-9159), (1198,-6760))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>1343A776-0490-4AF9-8765-61EFA336F853</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o11"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o12">
<a:ModificationDate>1481006368</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-1201,-17683), (1198,-15284))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>1343A776-0490-4AF9-8765-61EFA336F853</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o13"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:ModificationDate>1481006382</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((1249,-26207), (3648,-23808))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>C5B9D52E-B9BB-493D-BEA2-2184B79EE3F3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o14"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o5">
<a:ModificationDate>1481006382</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-3651,-26207), (-1252,-23808))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>8E0EE2E8-198D-4C1A-B146-F671AAF92E7F</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o15"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o16">
<a:ModificationDate>1481223107</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-34731), (1198,-32332))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>1343A776-0490-4AF9-8765-61EFA336F853</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o17"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o18">
<a:ModificationDate>1481277362</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-43255), (1198,-40856))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>1343A776-0490-4AF9-8765-61EFA336F853</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o19"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o7">
<a:ObjectID>BF4AE506-60EC-4B1B-963C-819852E320F4</a:ObjectID>
<a:CreationDate>1481007481</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481007481</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o14"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o15"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o20">
<a:ObjectID>6D171D3F-FA70-436A-BA42-74F132374EC6</a:ObjectID>
<a:CreationDate>1481095816</a:CreationDate>
<a:Creator>mreight</a:Creator>
<a:ModificationDate>1481095816</a:ModificationDate>
<a:Modifier>mreight</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o13"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o21"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o22">
<a:ObjectID>C1D1E666-AFD7-4E3D-AB92-5599F3BC86EC</a:ObjectID>
<a:CreationDate>1481223107</a:CreationDate>
<a:Creator>mreight</a:Creator>
<a:ModificationDate>1481223107</a:ModificationDate>
<a:Modifier>mreight</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o17"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o23"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o24">
<a:ObjectID>1DC19101-F456-43C1-AA2C-4A3495E2402F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o13"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o25"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o26">
<a:ObjectID>9FE50FFE-D207-46D9-A068-68EA23F4D670</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o13"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o27"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o28">
<a:ObjectID>9A070A7E-61B4-41BD-8BC6-3DD12315FE32</a:ObjectID>
<a:CreationDate>1481269898</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481269899</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o13"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o29"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o30">
<a:ObjectID>B52FB167-C9B0-4A66-BF04-B8AC24B5D6F6</a:ObjectID>
<a:CreationDate>1481271764</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481271764</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o13"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o31"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o32">
<a:ObjectID>B53551AC-19AC-4B0F-B6F6-C53F1AE10A70</a:ObjectID>
<a:CreationDate>1481271764</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481271764</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o13"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o33"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o34">
<a:ObjectID>8C3D73C6-3019-4F68-9DDA-AFB7CB17646D</a:ObjectID>
<a:CreationDate>1481273740</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481273740</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o13"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o35"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o36">
<a:ObjectID>AC8C6167-72C3-4AC1-9070-621DB8887337</a:ObjectID>
<a:CreationDate>1481273829</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481273829</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o13"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o37"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o25">
<a:ObjectID>79CF6BBE-9598-4948-9C56-BD371E6B8365</a:ObjectID>
<a:Name>Filling_Presence</a:Name>
<a:Code>Filling_Presence</a:Code>
<a:CreationDate>1479614268</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479739130</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Filling_Presence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>719CC547-1303-40C9-ACEA-C5CB3D88A3C7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o35">
<a:ObjectID>4F5C99FF-132B-46B3-8F70-1FDD94D9E05C</a:ObjectID>
<a:Name>Check_Own_Presence</a:Name>
<a:Code>Check_Own_Presence</a:Code>
<a:CreationDate>1479615303</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479739496</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Check_Own_Presence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2D0DE260-249D-4B75-BDEA-2CBC3BE9C069</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>5B15F922-7127-47A7-85F0-716B373648BB</a:ObjectID>
<a:Name>Edit_User</a:Name>
<a:Code>Edit_User</a:Code>
<a:CreationDate>1479619136</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479739677</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Edit_User.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2E207ABD-E828-4339-B7B2-5CC856C7EF27</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o31">
<a:ObjectID>42767567-B4AE-41D6-B702-1548DECC3A6C</a:ObjectID>
<a:Name>Add_User</a:Name>
<a:Code>Add_User</a:Code>
<a:CreationDate>1479620010</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479739801</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Add_User.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0C876A2A-DFFE-4AF3-A68D-A10BA1A4F7C0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o38">
<a:ObjectID>7689E8D5-69BB-4497-840C-3621092D6F3C</a:ObjectID>
<a:Name>Delete_User</a:Name>
<a:Code>Delete_User</a:Code>
<a:CreationDate>1479620189</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479738603</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Delete_User.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6613182A-0674-448C-9331-27863C80D0EA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o39">
<a:ObjectID>A6D59E88-BC1B-4634-B42A-EFE85BDD3C03</a:ObjectID>
<a:Name>Every_Student_Presence</a:Name>
<a:Code>Every_Student_Presence</a:Code>
<a:CreationDate>1479620913</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479740011</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Every_Student_Presence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C5489181-FFB3-49CE-87B1-21C57397AB35</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o40">
<a:ObjectID>B4DE50A8-F44B-4AF9-BA39-C8DC8830F753</a:ObjectID>
<a:Name>Summary_Presence</a:Name>
<a:Code>Summary_Presence</a:Code>
<a:CreationDate>1479621081</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479738604</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Summary_Presence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BF0C184D-56B1-4B20-A327-DA61C3D91A43</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o41">
<a:ObjectID>0705BB28-3D62-44F7-8D38-3744396CB17D</a:ObjectID>
<a:Name>Data Flow Diagram_1</a:Name>
<a:Code>Data_Flow_Diagram_1</a:Code>
<a:CreationDate>1479625354</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1482592533</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Data Flow Diagram_1.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>A8205D5B-F2EF-4154-AAB5-8F6FA2067002</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>6F18CB29-1A88-4167-AEA3-45005E8209D0</a:ObjectID>
<a:Name>choose presence</a:Name>
<a:Code>choose_presence</a:Code>
<a:CreationDate>1479657183</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479644993</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/choose presence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3BA5893A-ECA8-4E6A-84EA-323C3DAA7B04</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>C9CDE1C1-DC19-48D0-9F96-538C440B6A2C</a:ObjectID>
<a:Name>presence</a:Name>
<a:Code>presence</a:Code>
<a:CreationDate>1479657333</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481267165</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/presence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5FAAB667-3459-4D91-BEB4-6F8A0B5755E4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o42">
<a:ObjectID>6D5C3BC9-A14D-4A29-8D53-075380AA8CFE</a:ObjectID>
<a:Name>level 0</a:Name>
<a:Code>level_0</a:Code>
<a:CreationDate>1479790664</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481255016</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/level 0.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>9CC84C25-2171-4590-8B29-A5AB416EF963</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o43">
<a:ObjectID>475182B0-2A84-47BA-BD4A-A8120EAC2572</a:ObjectID>
<a:Name>componentPresence</a:Name>
<a:Code>componentPresence</a:Code>
<a:CreationDate>1479797456</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1482591918</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/presence1.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9AE8196D-6577-4768-9EC9-E89105B59FBA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o44">
<a:ObjectID>FEB18793-C04C-4F23-BE9F-C5B571E88CD9</a:ObjectID>
<a:Name>package</a:Name>
<a:Code>package</a:Code>
<a:CreationDate>1479809276</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479809276</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/package.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>ECCFF472-06F2-4AD0-ACC4-FFDB45BF47F1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>D6167EAD-072B-4A30-A39C-2487A4BCDD99</a:ObjectID>
<a:Name>CLASS</a:Name>
<a:Code>CLASS</a:Code>
<a:CreationDate>1481006368</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481276412</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CLASSfinal.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>217469D5-16AE-4F2D-8DD2-348ECA0191A0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>D77EE094-91CD-407C-9EB3-0D07CB2C8D7F</a:ObjectID>
<a:Name>cdm</a:Name>
<a:Code>CDM</a:Code>
<a:CreationDate>1481006382</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1479654755</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/cdmfinal.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>B127713C-6AD8-4EFA-94A5-B8A1143DB746</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>AE12C0C0-E584-4581-82F4-922CD1EE3B1F</a:ObjectID>
<a:Name>pdm</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1481006382</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481207716</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/pdmfinal.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>50D99E8F-CDDF-4D12-BC4A-08849DA77AF1</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o45">
<a:ObjectID>95903426-F94B-4A3E-9FB9-A55A9733F5C5</a:ObjectID>
<a:Name>edit_schedule</a:Name>
<a:Code>edit_schedule</a:Code>
<a:CreationDate>1481007481</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481106332</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/edit_schedule.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AF50AB1B-76A3-4132-BB9D-412ADB7A01E7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o46">
<a:ObjectID>893B3455-48C3-427A-8956-60C8B69DA21D</a:ObjectID>
<a:Name>lectureStartTheClass</a:Name>
<a:Code>lectureStartTheClass</a:Code>
<a:CreationDate>1481095816</a:CreationDate>
<a:Creator>mreight</a:Creator>
<a:ModificationDate>1481106582</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/lectureStartTheClass.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4530FF9F-0CDD-4BBA-BAE4-A0A38C443269</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o47">
<a:ObjectID>FB454763-94DD-464A-A63B-544E8169D2D7</a:ObjectID>
<a:Name>lecturerStopTheClass</a:Name>
<a:Code>lecturerStopTheClass</a:Code>
<a:CreationDate>1481106391</a:CreationDate>
<a:Creator>mreight</a:Creator>
<a:ModificationDate>1481106597</a:ModificationDate>
<a:Modifier>mreight</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/lecturerStopTheClass.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A9F82DA5-0342-4DDA-813E-F3F825D3D1EC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>FA149210-2A07-4B2E-BB34-53C8157EA998</a:ObjectID>
<a:Name>setDefaultSchedule</a:Name>
<a:Code>setDefaultSchedule</a:Code>
<a:CreationDate>1481220643</a:CreationDate>
<a:Creator>mreight</a:Creator>
<a:ModificationDate>1481223056</a:ModificationDate>
<a:Modifier>mreight</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/setDefaultSchedule.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>45ABC5E5-F066-499E-8CCD-8C59B654CFC1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>FCB1E7DF-0A90-4F5E-A8CA-E3C42929820D</a:ObjectID>
<a:Name>generateScheduleOneSemester</a:Name>
<a:Code>generateScheduleOneSemester</a:Code>
<a:CreationDate>1481222679</a:CreationDate>
<a:Creator>mreight</a:Creator>
<a:ModificationDate>1481223747</a:ModificationDate>
<a:Modifier>mreight</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/generateScheduleOneSemester.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>12C1A2CD-019A-4862-8963-81925BC23EA6</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o27">
<a:ObjectID>16ABBE9A-E67F-4CC5-B9D2-080876095506</a:ObjectID>
<a:Name>startClass</a:Name>
<a:Code>startClass</a:Code>
<a:CreationDate>1481268689</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481269624</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/startClass.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A938B469-B9E5-417E-888E-D3FFAA2F67C2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>5DE30B68-3874-42DD-8C2F-10F886615599</a:ObjectID>
<a:Name>stopClass</a:Name>
<a:Code>stopClass</a:Code>
<a:CreationDate>1481269796</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481270059</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/stopClass.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B2941D09-9108-4785-BEC8-6600FD4C1224</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o33">
<a:ObjectID>04D1CDE2-CC9F-4626-95CB-10C7EE60DBB1</a:ObjectID>
<a:Name>setDefaultSchedule</a:Name>
<a:Code>setDefaultSchedule</a:Code>
<a:CreationDate>1481271600</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481273703</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/setDefaultSchedule1.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6118CD93-4E30-4C1B-B049-646F69C5C3FB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o37">
<a:ObjectID>5EAA7168-D5E6-460A-96C7-A351EA22885B</a:ObjectID>
<a:Name>generateSchedule</a:Name>
<a:Code>generateSchedule</a:Code>
<a:CreationDate>1481273740</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481274064</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/generateSchedule.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CBEA2DEF-951A-48FD-B963-AABC5E31DE90</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>15C99252-0443-439D-9A1B-63A9279FC94A</a:ObjectID>
<a:Name>Package Diagram_1</a:Name>
<a:Code>Package_Diagram_1</a:Code>
<a:CreationDate>1481277292</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481277682</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Package Diagram_1.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CF153B1D-94BC-48AF-A602-F91227261B75</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o48">
<a:ObjectID>2ACB6D69-C9DA-4761-9913-20EFFAEABC80</a:ObjectID>
<a:Name>Deployment</a:Name>
<a:Code>Deployment</a:Code>
<a:CreationDate>1481278080</a:CreationDate>
<a:Creator>A.I</a:Creator>
<a:ModificationDate>1481278304</a:ModificationDate>
<a:Modifier>A.I</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/deployment.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D1BE3BB7-0C17-43E3-9624-8046EF51F427</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>